('D:\\Dev\\Reckon\\main2\\game\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Dev\\Reckon\\main2\\game\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Dev\\Reckon\\main2\\game\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Dev\\Reckon\\main2\\game\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Dev\\Reckon\\main2\\game\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Dev\\Reckon\\main2\\game\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Dev\\Reckon\\main2\\game\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', 'D:\\Dev\\Reckon\\main2\\game\\code\\main.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('tomli\\__init__.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tomli\\__init__.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('audio\\Fire.wav', 'D:\\Dev\\Reckon\\main2\\game\\audio\\Fire.wav', 'DATA'),
  ('audio\\attack\\claw.wav',
   'D:\\Dev\\Reckon\\main2\\game\\audio\\attack\\claw.wav',
   'DATA'),
  ('audio\\attack\\fireball.wav',
   'D:\\Dev\\Reckon\\main2\\game\\audio\\attack\\fireball.wav',
   'DATA'),
  ('audio\\attack\\slash.wav',
   'D:\\Dev\\Reckon\\main2\\game\\audio\\attack\\slash.wav',
   'DATA'),
  ('audio\\death.wav',
   'D:\\Dev\\Reckon\\main2\\game\\audio\\death.wav',
   'DATA'),
  ('audio\\heal.wav', 'D:\\Dev\\Reckon\\main2\\game\\audio\\heal.wav', 'DATA'),
  ('audio\\hit.wav', 'D:\\Dev\\Reckon\\main2\\game\\audio\\hit.wav', 'DATA'),
  ('audio\\main.ogg', 'D:\\Dev\\Reckon\\main2\\game\\audio\\main.ogg', 'DATA'),
  ('audio\\sword.wav',
   'D:\\Dev\\Reckon\\main2\\game\\audio\\sword.wav',
   'DATA'),
  ('graphics\\font\\joystix.ttf',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\font\\joystix.ttf',
   'DATA'),
  ('graphics\\grass\\grass_1.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\grass\\grass_1.png',
   'DATA'),
  ('graphics\\grass\\grass_2.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\grass\\grass_2.png',
   'DATA'),
  ('graphics\\grass\\grass_3.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\grass\\grass_3.png',
   'DATA'),
  ('graphics\\monsters\\bamboo\\attack\\0.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\bamboo\\attack\\0.png',
   'DATA'),
  ('graphics\\monsters\\bamboo\\idle\\0.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\bamboo\\idle\\0.png',
   'DATA'),
  ('graphics\\monsters\\bamboo\\idle\\1.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\bamboo\\idle\\1.png',
   'DATA'),
  ('graphics\\monsters\\bamboo\\idle\\2.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\bamboo\\idle\\2.png',
   'DATA'),
  ('graphics\\monsters\\bamboo\\idle\\3.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\bamboo\\idle\\3.png',
   'DATA'),
  ('graphics\\monsters\\bamboo\\move\\0.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\bamboo\\move\\0.png',
   'DATA'),
  ('graphics\\monsters\\bamboo\\move\\1.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\bamboo\\move\\1.png',
   'DATA'),
  ('graphics\\monsters\\bamboo\\move\\2.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\bamboo\\move\\2.png',
   'DATA'),
  ('graphics\\monsters\\bamboo\\move\\3.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\bamboo\\move\\3.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\attack\\0.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\raccoon\\attack\\0.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\attack\\1.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\raccoon\\attack\\1.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\attack\\2.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\raccoon\\attack\\2.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\attack\\3.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\raccoon\\attack\\3.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\idle\\0.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\raccoon\\idle\\0.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\idle\\1.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\raccoon\\idle\\1.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\idle\\2.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\raccoon\\idle\\2.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\idle\\3.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\raccoon\\idle\\3.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\idle\\4.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\raccoon\\idle\\4.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\idle\\5.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\raccoon\\idle\\5.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\move\\0.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\raccoon\\move\\0.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\move\\1.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\raccoon\\move\\1.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\move\\2.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\raccoon\\move\\2.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\move\\3.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\raccoon\\move\\3.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\move\\4.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\raccoon\\move\\4.png',
   'DATA'),
  ('graphics\\monsters\\spirit\\attack\\0.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\spirit\\attack\\0.png',
   'DATA'),
  ('graphics\\monsters\\spirit\\idle\\0.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\spirit\\idle\\0.png',
   'DATA'),
  ('graphics\\monsters\\spirit\\idle\\1.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\spirit\\idle\\1.png',
   'DATA'),
  ('graphics\\monsters\\spirit\\idle\\2.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\spirit\\idle\\2.png',
   'DATA'),
  ('graphics\\monsters\\spirit\\idle\\3.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\spirit\\idle\\3.png',
   'DATA'),
  ('graphics\\monsters\\spirit\\move\\0.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\spirit\\move\\0.png',
   'DATA'),
  ('graphics\\monsters\\spirit\\move\\1.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\spirit\\move\\1.png',
   'DATA'),
  ('graphics\\monsters\\spirit\\move\\2.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\spirit\\move\\2.png',
   'DATA'),
  ('graphics\\monsters\\spirit\\move\\3.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\spirit\\move\\3.png',
   'DATA'),
  ('graphics\\monsters\\squid\\attack\\0 - Copy (2).png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\squid\\attack\\0 - Copy '
   '(2).png',
   'DATA'),
  ('graphics\\monsters\\squid\\attack\\0 - Copy (3).png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\squid\\attack\\0 - Copy '
   '(3).png',
   'DATA'),
  ('graphics\\monsters\\squid\\attack\\0 - Copy.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\squid\\attack\\0 - '
   'Copy.png',
   'DATA'),
  ('graphics\\monsters\\squid\\attack\\0.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\squid\\attack\\0.png',
   'DATA'),
  ('graphics\\monsters\\squid\\idle\\0.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\squid\\idle\\0.png',
   'DATA'),
  ('graphics\\monsters\\squid\\idle\\1.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\squid\\idle\\1.png',
   'DATA'),
  ('graphics\\monsters\\squid\\idle\\2.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\squid\\idle\\2.png',
   'DATA'),
  ('graphics\\monsters\\squid\\idle\\3.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\squid\\idle\\3.png',
   'DATA'),
  ('graphics\\monsters\\squid\\idle\\4.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\squid\\idle\\4.png',
   'DATA'),
  ('graphics\\monsters\\squid\\move\\0.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\squid\\move\\0.png',
   'DATA'),
  ('graphics\\monsters\\squid\\move\\1.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\squid\\move\\1.png',
   'DATA'),
  ('graphics\\monsters\\squid\\move\\2.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\squid\\move\\2.png',
   'DATA'),
  ('graphics\\monsters\\squid\\move\\3.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\monsters\\squid\\move\\3.png',
   'DATA'),
  ('graphics\\npcs\\villager\\idle\\0.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\npcs\\villager\\idle\\0.png',
   'DATA'),
  ('graphics\\npcs\\villager\\idle\\1.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\npcs\\villager\\idle\\1.png',
   'DATA'),
  ('graphics\\npcs\\villager\\idle\\2.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\npcs\\villager\\idle\\2.png',
   'DATA'),
  ('graphics\\npcs\\villager\\idle\\3.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\npcs\\villager\\idle\\3.png',
   'DATA'),
  ('graphics\\npcs\\villager\\move\\0.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\npcs\\villager\\move\\0.png',
   'DATA'),
  ('graphics\\npcs\\villager\\move\\1.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\npcs\\villager\\move\\1.png',
   'DATA'),
  ('graphics\\npcs\\villager\\move\\2.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\npcs\\villager\\move\\2.png',
   'DATA'),
  ('graphics\\npcs\\villager\\move\\3.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\npcs\\villager\\move\\3.png',
   'DATA'),
  ('graphics\\npcs\\villager\\talk\\0.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\npcs\\villager\\talk\\0.png',
   'DATA'),
  ('graphics\\npcs\\villager\\talk\\1.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\npcs\\villager\\talk\\1.png',
   'DATA'),
  ('graphics\\objects\\0.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\objects\\0.png',
   'DATA'),
  ('graphics\\objects\\01.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\objects\\01.png',
   'DATA'),
  ('graphics\\objects\\02.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\objects\\02.png',
   'DATA'),
  ('graphics\\objects\\03.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\objects\\03.png',
   'DATA'),
  ('graphics\\objects\\04.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\objects\\04.png',
   'DATA'),
  ('graphics\\objects\\05.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\objects\\05.png',
   'DATA'),
  ('graphics\\objects\\06.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\objects\\06.png',
   'DATA'),
  ('graphics\\objects\\07.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\objects\\07.png',
   'DATA'),
  ('graphics\\objects\\08.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\objects\\08.png',
   'DATA'),
  ('graphics\\objects\\09.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\objects\\09.png',
   'DATA'),
  ('graphics\\objects\\10.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\objects\\10.png',
   'DATA'),
  ('graphics\\objects\\11.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\objects\\11.png',
   'DATA'),
  ('graphics\\objects\\12.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\objects\\12.png',
   'DATA'),
  ('graphics\\objects\\13.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\objects\\13.png',
   'DATA'),
  ('graphics\\objects\\14.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\objects\\14.png',
   'DATA'),
  ('graphics\\objects\\15.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\objects\\15.png',
   'DATA'),
  ('graphics\\objects\\16.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\objects\\16.png',
   'DATA'),
  ('graphics\\objects\\17.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\objects\\17.png',
   'DATA'),
  ('graphics\\objects\\18.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\objects\\18.png',
   'DATA'),
  ('graphics\\objects\\19.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\objects\\19.png',
   'DATA'),
  ('graphics\\objects\\20.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\objects\\20.png',
   'DATA'),
  ('graphics\\particles\\aura\\0.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\aura\\0.png',
   'DATA'),
  ('graphics\\particles\\aura\\1.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\aura\\1.png',
   'DATA'),
  ('graphics\\particles\\aura\\2.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\aura\\2.png',
   'DATA'),
  ('graphics\\particles\\aura\\3.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\aura\\3.png',
   'DATA'),
  ('graphics\\particles\\bamboo\\0.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\bamboo\\0.png',
   'DATA'),
  ('graphics\\particles\\bamboo\\1.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\bamboo\\1.png',
   'DATA'),
  ('graphics\\particles\\claw\\0.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\claw\\0.png',
   'DATA'),
  ('graphics\\particles\\claw\\1.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\claw\\1.png',
   'DATA'),
  ('graphics\\particles\\claw\\2.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\claw\\2.png',
   'DATA'),
  ('graphics\\particles\\claw\\3.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\claw\\3.png',
   'DATA'),
  ('graphics\\particles\\flame\\fire.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\flame\\fire.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\0.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\flame\\frames\\0.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\01.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\flame\\frames\\01.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\02.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\flame\\frames\\02.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\03.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\flame\\frames\\03.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\04.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\flame\\frames\\04.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\05.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\flame\\frames\\05.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\06.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\flame\\frames\\06.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\07.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\flame\\frames\\07.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\08.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\flame\\frames\\08.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\09.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\flame\\frames\\09.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\10.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\flame\\frames\\10.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\11.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\flame\\frames\\11.png',
   'DATA'),
  ('graphics\\particles\\heal\\frames\\0.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\heal\\frames\\0.png',
   'DATA'),
  ('graphics\\particles\\heal\\frames\\1.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\heal\\frames\\1.png',
   'DATA'),
  ('graphics\\particles\\heal\\frames\\2.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\heal\\frames\\2.png',
   'DATA'),
  ('graphics\\particles\\heal\\frames\\3.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\heal\\frames\\3.png',
   'DATA'),
  ('graphics\\particles\\heal\\frames\\4.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\heal\\frames\\4.png',
   'DATA'),
  ('graphics\\particles\\heal\\heal.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\heal\\heal.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00000.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf1\\leaf1_00000.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00001.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf1\\leaf1_00001.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00002.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf1\\leaf1_00002.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00003.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf1\\leaf1_00003.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00004.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf1\\leaf1_00004.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00005.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf1\\leaf1_00005.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00006.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf1\\leaf1_00006.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00007.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf1\\leaf1_00007.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00008.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf1\\leaf1_00008.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00009.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf1\\leaf1_00009.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00010.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf1\\leaf1_00010.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00011.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf1\\leaf1_00011.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00000.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf2\\leaf1_00000.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00001.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf2\\leaf1_00001.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00002.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf2\\leaf1_00002.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00003.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf2\\leaf1_00003.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00004.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf2\\leaf1_00004.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00005.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf2\\leaf1_00005.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00006.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf2\\leaf1_00006.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00007.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf2\\leaf1_00007.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00008.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf2\\leaf1_00008.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00009.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf2\\leaf1_00009.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00010.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf2\\leaf1_00010.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00011.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf2\\leaf1_00011.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00012.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf2\\leaf1_00012.png',
   'DATA'),
  ('graphics\\particles\\leaf3\\leaf1_00000.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf3\\leaf1_00000.png',
   'DATA'),
  ('graphics\\particles\\leaf3\\leaf1_00001.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf3\\leaf1_00001.png',
   'DATA'),
  ('graphics\\particles\\leaf3\\leaf1_00002.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf3\\leaf1_00002.png',
   'DATA'),
  ('graphics\\particles\\leaf3\\leaf1_00003.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf3\\leaf1_00003.png',
   'DATA'),
  ('graphics\\particles\\leaf3\\leaf1_00004.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf3\\leaf1_00004.png',
   'DATA'),
  ('graphics\\particles\\leaf3\\leaf1_00005.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf3\\leaf1_00005.png',
   'DATA'),
  ('graphics\\particles\\leaf3\\leaf1_00006.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf3\\leaf1_00006.png',
   'DATA'),
  ('graphics\\particles\\leaf3\\leaf1_00007.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf3\\leaf1_00007.png',
   'DATA'),
  ('graphics\\particles\\leaf3\\leaf1_00008.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf3\\leaf1_00008.png',
   'DATA'),
  ('graphics\\particles\\leaf3\\leaf1_00009.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf3\\leaf1_00009.png',
   'DATA'),
  ('graphics\\particles\\leaf4\\leaf1_00000.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf4\\leaf1_00000.png',
   'DATA'),
  ('graphics\\particles\\leaf4\\leaf1_00001.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf4\\leaf1_00001.png',
   'DATA'),
  ('graphics\\particles\\leaf4\\leaf1_00002.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf4\\leaf1_00002.png',
   'DATA'),
  ('graphics\\particles\\leaf4\\leaf1_00003.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf4\\leaf1_00003.png',
   'DATA'),
  ('graphics\\particles\\leaf4\\leaf1_00004.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf4\\leaf1_00004.png',
   'DATA'),
  ('graphics\\particles\\leaf4\\leaf1_00005.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf4\\leaf1_00005.png',
   'DATA'),
  ('graphics\\particles\\leaf4\\leaf1_00006.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf4\\leaf1_00006.png',
   'DATA'),
  ('graphics\\particles\\leaf4\\leaf1_00007.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf4\\leaf1_00007.png',
   'DATA'),
  ('graphics\\particles\\leaf4\\leaf1_00008.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf4\\leaf1_00008.png',
   'DATA'),
  ('graphics\\particles\\leaf4\\leaf1_00009.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf4\\leaf1_00009.png',
   'DATA'),
  ('graphics\\particles\\leaf4\\leaf1_00010.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf4\\leaf1_00010.png',
   'DATA'),
  ('graphics\\particles\\leaf5\\leaf1_00000.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf5\\leaf1_00000.png',
   'DATA'),
  ('graphics\\particles\\leaf5\\leaf1_00001.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf5\\leaf1_00001.png',
   'DATA'),
  ('graphics\\particles\\leaf5\\leaf1_00002.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf5\\leaf1_00002.png',
   'DATA'),
  ('graphics\\particles\\leaf5\\leaf1_00003.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf5\\leaf1_00003.png',
   'DATA'),
  ('graphics\\particles\\leaf5\\leaf1_00004.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf5\\leaf1_00004.png',
   'DATA'),
  ('graphics\\particles\\leaf5\\leaf1_00005.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf5\\leaf1_00005.png',
   'DATA'),
  ('graphics\\particles\\leaf5\\leaf1_00006.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf5\\leaf1_00006.png',
   'DATA'),
  ('graphics\\particles\\leaf5\\leaf1_00007.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf5\\leaf1_00007.png',
   'DATA'),
  ('graphics\\particles\\leaf5\\leaf1_00008.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf5\\leaf1_00008.png',
   'DATA'),
  ('graphics\\particles\\leaf5\\leaf1_00009.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf5\\leaf1_00009.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00000.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf6\\leaf1_00000.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00001.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf6\\leaf1_00001.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00002.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf6\\leaf1_00002.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00003.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf6\\leaf1_00003.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00004.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf6\\leaf1_00004.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00005.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf6\\leaf1_00005.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00006.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf6\\leaf1_00006.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00007.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf6\\leaf1_00007.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00008.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf6\\leaf1_00008.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00009.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf6\\leaf1_00009.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00010.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf6\\leaf1_00010.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00011.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf6\\leaf1_00011.png',
   'DATA'),
  ('graphics\\particles\\leaf_attack\\0.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf_attack\\0.png',
   'DATA'),
  ('graphics\\particles\\leaf_attack\\1.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf_attack\\1.png',
   'DATA'),
  ('graphics\\particles\\leaf_attack\\2.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf_attack\\2.png',
   'DATA'),
  ('graphics\\particles\\leaf_attack\\3.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf_attack\\3.png',
   'DATA'),
  ('graphics\\particles\\leaf_attack\\4.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf_attack\\4.png',
   'DATA'),
  ('graphics\\particles\\leaf_attack\\5.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf_attack\\5.png',
   'DATA'),
  ('graphics\\particles\\leaf_attack\\6.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\leaf_attack\\6.png',
   'DATA'),
  ('graphics\\particles\\nova\\0.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\nova\\0.png',
   'DATA'),
  ('graphics\\particles\\nova\\1.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\nova\\1.png',
   'DATA'),
  ('graphics\\particles\\nova\\2.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\nova\\2.png',
   'DATA'),
  ('graphics\\particles\\nova\\3.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\nova\\3.png',
   'DATA'),
  ('graphics\\particles\\nova\\4.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\nova\\4.png',
   'DATA'),
  ('graphics\\particles\\nova\\5.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\nova\\5.png',
   'DATA'),
  ('graphics\\particles\\raccoon\\0.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\raccoon\\0.png',
   'DATA'),
  ('graphics\\particles\\raccoon\\1.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\raccoon\\1.png',
   'DATA'),
  ('graphics\\particles\\raccoon\\2.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\raccoon\\2.png',
   'DATA'),
  ('graphics\\particles\\raccoon\\3.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\raccoon\\3.png',
   'DATA'),
  ('graphics\\particles\\raccoon\\4.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\raccoon\\4.png',
   'DATA'),
  ('graphics\\particles\\raccoon\\5.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\raccoon\\5.png',
   'DATA'),
  ('graphics\\particles\\slash\\0.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\slash\\0.png',
   'DATA'),
  ('graphics\\particles\\slash\\1.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\slash\\1.png',
   'DATA'),
  ('graphics\\particles\\slash\\2.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\slash\\2.png',
   'DATA'),
  ('graphics\\particles\\slash\\3.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\slash\\3.png',
   'DATA'),
  ('graphics\\particles\\smoke2\\0.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\smoke2\\0.png',
   'DATA'),
  ('graphics\\particles\\smoke2\\1.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\smoke2\\1.png',
   'DATA'),
  ('graphics\\particles\\smoke2\\2.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\smoke2\\2.png',
   'DATA'),
  ('graphics\\particles\\smoke2\\3.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\smoke2\\3.png',
   'DATA'),
  ('graphics\\particles\\smoke2\\4.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\smoke2\\4.png',
   'DATA'),
  ('graphics\\particles\\smoke2\\5.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\smoke2\\5.png',
   'DATA'),
  ('graphics\\particles\\smoke\\0.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\smoke\\0.png',
   'DATA'),
  ('graphics\\particles\\smoke\\1.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\smoke\\1.png',
   'DATA'),
  ('graphics\\particles\\smoke\\2.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\smoke\\2.png',
   'DATA'),
  ('graphics\\particles\\smoke\\3.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\smoke\\3.png',
   'DATA'),
  ('graphics\\particles\\smoke\\4.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\smoke\\4.png',
   'DATA'),
  ('graphics\\particles\\smoke\\5.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\smoke\\5.png',
   'DATA'),
  ('graphics\\particles\\smoke_orange\\0.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\smoke_orange\\0.png',
   'DATA'),
  ('graphics\\particles\\smoke_orange\\1.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\smoke_orange\\1.png',
   'DATA'),
  ('graphics\\particles\\smoke_orange\\2.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\smoke_orange\\2.png',
   'DATA'),
  ('graphics\\particles\\smoke_orange\\3.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\smoke_orange\\3.png',
   'DATA'),
  ('graphics\\particles\\smoke_orange\\4.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\smoke_orange\\4.png',
   'DATA'),
  ('graphics\\particles\\smoke_orange\\5.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\smoke_orange\\5.png',
   'DATA'),
  ('graphics\\particles\\sparkle\\0.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\sparkle\\0.png',
   'DATA'),
  ('graphics\\particles\\sparkle\\1.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\sparkle\\1.png',
   'DATA'),
  ('graphics\\particles\\sparkle\\2.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\sparkle\\2.png',
   'DATA'),
  ('graphics\\particles\\sparkle\\3.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\sparkle\\3.png',
   'DATA'),
  ('graphics\\particles\\sparkle\\4.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\sparkle\\4.png',
   'DATA'),
  ('graphics\\particles\\thunder\\0.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\thunder\\0.png',
   'DATA'),
  ('graphics\\particles\\thunder\\1.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\thunder\\1.png',
   'DATA'),
  ('graphics\\particles\\thunder\\2.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\thunder\\2.png',
   'DATA'),
  ('graphics\\particles\\thunder\\3.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\thunder\\3.png',
   'DATA'),
  ('graphics\\particles\\thunder\\4.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\thunder\\4.png',
   'DATA'),
  ('graphics\\particles\\thunder\\5.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\thunder\\5.png',
   'DATA'),
  ('graphics\\particles\\thunder\\6.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\thunder\\6.png',
   'DATA'),
  ('graphics\\particles\\thunder\\7.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\particles\\thunder\\7.png',
   'DATA'),
  ('graphics\\player\\down\\down_0.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\player\\down\\down_0.png',
   'DATA'),
  ('graphics\\player\\down\\down_1.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\player\\down\\down_1.png',
   'DATA'),
  ('graphics\\player\\down\\down_2.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\player\\down\\down_2.png',
   'DATA'),
  ('graphics\\player\\down\\down_3.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\player\\down\\down_3.png',
   'DATA'),
  ('graphics\\player\\down_attack\\attack_down.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\player\\down_attack\\attack_down.png',
   'DATA'),
  ('graphics\\player\\down_idle\\idle_down.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\player\\down_idle\\idle_down.png',
   'DATA'),
  ('graphics\\player\\left\\left_0.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\player\\left\\left_0.png',
   'DATA'),
  ('graphics\\player\\left\\left_1.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\player\\left\\left_1.png',
   'DATA'),
  ('graphics\\player\\left\\left_2.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\player\\left\\left_2.png',
   'DATA'),
  ('graphics\\player\\left\\left_3.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\player\\left\\left_3.png',
   'DATA'),
  ('graphics\\player\\left_attack\\attack_left.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\player\\left_attack\\attack_left.png',
   'DATA'),
  ('graphics\\player\\left_idle\\idle_left.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\player\\left_idle\\idle_left.png',
   'DATA'),
  ('graphics\\player\\right\\right_0.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\player\\right\\right_0.png',
   'DATA'),
  ('graphics\\player\\right\\right_1.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\player\\right\\right_1.png',
   'DATA'),
  ('graphics\\player\\right\\right_2.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\player\\right\\right_2.png',
   'DATA'),
  ('graphics\\player\\right\\right_3.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\player\\right\\right_3.png',
   'DATA'),
  ('graphics\\player\\right_attack\\attack_right.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\player\\right_attack\\attack_right.png',
   'DATA'),
  ('graphics\\player\\right_idle\\idle_right.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\player\\right_idle\\idle_right.png',
   'DATA'),
  ('graphics\\player\\up\\up_0.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\player\\up\\up_0.png',
   'DATA'),
  ('graphics\\player\\up\\up_1.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\player\\up\\up_1.png',
   'DATA'),
  ('graphics\\player\\up\\up_2.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\player\\up\\up_2.png',
   'DATA'),
  ('graphics\\player\\up\\up_3.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\player\\up\\up_3.png',
   'DATA'),
  ('graphics\\player\\up_attack\\attack_up.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\player\\up_attack\\attack_up.png',
   'DATA'),
  ('graphics\\player\\up_idle\\idle_up.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\player\\up_idle\\idle_up.png',
   'DATA'),
  ('graphics\\test\\player.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\test\\player.png',
   'DATA'),
  ('graphics\\test\\rock.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\test\\rock.png',
   'DATA'),
  ('graphics\\tilemap\\Floor.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\tilemap\\Floor.png',
   'DATA'),
  ('graphics\\tilemap\\details.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\tilemap\\details.png',
   'DATA'),
  ('graphics\\tilemap\\ground.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\tilemap\\ground.png',
   'DATA'),
  ('graphics\\weapons\\axe\\down.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\weapons\\axe\\down.png',
   'DATA'),
  ('graphics\\weapons\\axe\\full.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\weapons\\axe\\full.png',
   'DATA'),
  ('graphics\\weapons\\axe\\left.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\weapons\\axe\\left.png',
   'DATA'),
  ('graphics\\weapons\\axe\\right.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\weapons\\axe\\right.png',
   'DATA'),
  ('graphics\\weapons\\axe\\up.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\weapons\\axe\\up.png',
   'DATA'),
  ('graphics\\weapons\\lance\\down.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\weapons\\lance\\down.png',
   'DATA'),
  ('graphics\\weapons\\lance\\full.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\weapons\\lance\\full.png',
   'DATA'),
  ('graphics\\weapons\\lance\\left.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\weapons\\lance\\left.png',
   'DATA'),
  ('graphics\\weapons\\lance\\right.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\weapons\\lance\\right.png',
   'DATA'),
  ('graphics\\weapons\\lance\\up.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\weapons\\lance\\up.png',
   'DATA'),
  ('graphics\\weapons\\rapier\\down.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\weapons\\rapier\\down.png',
   'DATA'),
  ('graphics\\weapons\\rapier\\full.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\weapons\\rapier\\full.png',
   'DATA'),
  ('graphics\\weapons\\rapier\\left.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\weapons\\rapier\\left.png',
   'DATA'),
  ('graphics\\weapons\\rapier\\right.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\weapons\\rapier\\right.png',
   'DATA'),
  ('graphics\\weapons\\rapier\\up.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\weapons\\rapier\\up.png',
   'DATA'),
  ('graphics\\weapons\\sai\\down.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\weapons\\sai\\down.png',
   'DATA'),
  ('graphics\\weapons\\sai\\full.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\weapons\\sai\\full.png',
   'DATA'),
  ('graphics\\weapons\\sai\\left.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\weapons\\sai\\left.png',
   'DATA'),
  ('graphics\\weapons\\sai\\right.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\weapons\\sai\\right.png',
   'DATA'),
  ('graphics\\weapons\\sai\\up.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\weapons\\sai\\up.png',
   'DATA'),
  ('graphics\\weapons\\sword\\down.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\weapons\\sword\\down.png',
   'DATA'),
  ('graphics\\weapons\\sword\\full.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\weapons\\sword\\full.png',
   'DATA'),
  ('graphics\\weapons\\sword\\left.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\weapons\\sword\\left.png',
   'DATA'),
  ('graphics\\weapons\\sword\\right.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\weapons\\sword\\right.png',
   'DATA'),
  ('graphics\\weapons\\sword\\up.png',
   'D:\\Dev\\Reckon\\main2\\game\\graphics\\weapons\\sword\\up.png',
   'DATA'),
  ('map\\map_Details.csv',
   'D:\\Dev\\Reckon\\main2\\game\\map\\map_Details.csv',
   'DATA'),
  ('map\\map_Entities.csv',
   'D:\\Dev\\Reckon\\main2\\game\\map\\map_Entities.csv',
   'DATA'),
  ('map\\map_Floor.csv',
   'D:\\Dev\\Reckon\\main2\\game\\map\\map_Floor.csv',
   'DATA'),
  ('map\\map_FloorBlocks.csv',
   'D:\\Dev\\Reckon\\main2\\game\\map\\map_FloorBlocks.csv',
   'DATA'),
  ('map\\map_Grass.csv',
   'D:\\Dev\\Reckon\\main2\\game\\map\\map_Grass.csv',
   'DATA'),
  ('map\\map_Objects.csv',
   'D:\\Dev\\Reckon\\main2\\game\\map\\map_Objects.csv',
   'DATA'),
  ('base_library.zip',
   'D:\\Dev\\Reckon\\main2\\game\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('importlib_metadata-6.11.0.dist-info\\WHEEL',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\importlib_metadata-6.11.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-6.11.0.dist-info\\METADATA',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\importlib_metadata-6.11.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-6.11.0.dist-info\\LICENSE',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\importlib_metadata-6.11.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-6.11.0.dist-info\\RECORD',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\importlib_metadata-6.11.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-6.11.0.dist-info\\top_level.txt',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\importlib_metadata-6.11.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-6.11.0.dist-info\\INSTALLER',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\importlib_metadata-6.11.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\REQUESTED',
   'C:\\Users\\owesh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
